<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="description" content="Start to rest with help">
	<meta name="keywords" content="Relaxation, Relax with friends, Family vacation">
	<!-- OG Tags -->
	<meta property="og:title" content="«Consultation free» / Many emotions">
	<meta property="og:description" content=" ">
	<meta property="og:type" content="article">
	<meta property="og:image" content="img/bootstrap_home_work.jpg">
	<meta property="og:site_name" content="ACTIVELIVE">
	<!-- Favicon -->
	<link rel="icon" href="img/Letter-A-Transparent-Background-PNG.png" type="image/x-icon">
 	<link rel="shortcut icon" href="img/Letter-A-Transparent-Background-PNG.png" type="image/x-icon">
	<!-- CSS Styles -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<title>ACTIVELIVE</title>
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="row  line align-items-center">
				<div class="col-lg-2 less-left">
					<div class="logo">
						<span>ACTIVE</span>LIVE	
					</div>
				</div>
				<div class="ml-auto d-none d-sm-block col-md-7 less-right">
					<nav>
						<ul class="menu d-flex justify-content-between">
							<li class="menu__item menu__item_first">
								<a href="#">
									main                   
								</a>
							</li>
							<li class="menu__item">
								<a href="#about">
								    features   
								</a>
							</li>
							<li class="menu__item">
								<a href="#portfolio">
               						 Gallery     
								</a>
							</li>
							<li class="menu__item">
								<a href="#team">
  									Team
								</a>
							</li>
							<li class="menu__item menu__item_last">
								<a href="#footer">      
									Contacts
								</a>
							</li>
						</ul>
					</nav>
				</div>	
			</div>
			<div class="row text-center">
				<div class="col-lg-12">
					<div class="offer">
						<h1 class="offer__title">
							the world withour limitations
						</h1>
						<p class="offer__text">
							Active Live - this is the way to keep track of all of your activities, flights and business trips
						</p>
						<a href="#" class="offer_btn btn">
							Find Out More
						</a>
					</div>
				</div>	
			</div>		
		</div>
	</header>
	<section class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-4 text-center">
					<div class="list">
						<div class="list__icon list__icon_pen"></div>
						<h4 class="list__head">
							Easily Customised
						</h4>
						<p class="list__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 text-center">
					<div class="list list_middle">
						<div class="list__icon list__icon_monitor"></div>
						<h4 class="list__head">
							ready to use
						</h4>
						<p class="list__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 text-center">
					<div class="list">
						<div class="list__icon list__icon_lamp"></div>
						<h4 class="list__head">
							FULL OF IDEAS FOR YOU
						</h4>
						<p class="list__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 text-center">
					<div class="list">
						<div class="list__icon list__icon_science"></div>
						<h4 class="list__head">
							SMART AI INSIDE
						</h4>
						<p class="list__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 text-center">
					<div class="list">
						<div class="list__icon list__icon_bag"></div>
						<h4 class="list__head">
							PERFECT FOR BUSINESS
						</h4>
						<p class="list__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 text-center">
					<div class="list">
						<div class="list__icon list__icon_cloud"></div>
						<h4 class="list__head">
							FREE ACCESS
						</h4>
						<p class="list__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="portfolio" id="portfolio">
		<div class="container">
			<div class="row first justify-content-center">
				<div class="col-sm-6 col-md-4 col-xl-3">
					<div class="pic">
						<img src="img/pic1.jpg" alt="book">
						<div class="pic__under">
							<h4 class="pic__title">
								Project Name
							</h4>
							<p class="pic__text">
								User Interface Design
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-xl-3">
					<div class="pic">
						<img src="img/pic2.jpg" alt="book">
						<div class="pic__under">
							<h4 class="pic__title">
								Project Name
							</h4>
							<p class="pic__text">
								User Interface Design
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-xl-3">
					<div class="pic">
						<img src="img/pic3.jpg" alt="book">
						<div class="pic__under">
							<h4 class="pic__title">
								Project Name
							</h4>
							<p class="pic__text">
								User Interface Design
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-xl-3">
					<div class="pic pic_fourth">
						<img src="img/pic4.jpg" alt="book">
						<div class="pic__under">
							<h4 class="pic__title">
								Project Name
							</h4>
							<p class="pic__text">
								User Interface Design
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-xl-3">
					<div class="pic">
						<img src="img/pic5.jpg" alt="book">
						<div class="pic__under">
							<h4 class="pic__title">
								Project Name
							</h4>
							<p class="pic__text">
								User Interface Design
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-xl-3">
					<div class="pic">
						<img src="img/pic6.jpg" alt="book">
						<div class="pic__under">
							<h4 class="pic__title">
								Project Name
							</h4>
							<p class="pic__text">
								User Interface Design
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-xl-3">
					<div class="pic">
						<img src="img/pic7.jpg" alt="book">
						<div class="pic__under">
							<h4 class="pic__title">
								Project Name
							</h4>
							<p class="pic__text">
								User Interface Design
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-xl-3">
					<div class="pic pic_eighth">
						<img src="img/pic8.jpg" alt="book">
						<div class="pic__under">
							<h4 class="pic__title">
								Project Name
							</h4>
							<p class="pic__text">
								User Interface Design
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>
	<section class="team" id="team">
		<div class="container">
			<div class="row justify-content-center best">
				<div class="col-sm-7 col-md-6 col-lg-3 ">
					<div class="assist assist_separ">
						<img src="img/user1.jpg" alt="Ruth Woods" class="assist__img">
						<div class="assist__content">
							<h3 class="assist__name">
								Ruth Woods
							</h3>
							<p class="assist__employ">
								Founder, CEO
							</p>
						</div>
						<p class="assist__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<ul class="assist_list">
							<li>
								<a href="#" target="_blank">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="fab fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-7 col-md-6 col-lg-3 ">
					<div class="assist">
						<img src="img/user2.jpg" alt="Timothy Reed" class="assist__img">
						<div class="assist__content">
							<h3 class="assist__name">
								Timothy Reed
							</h3>
							<p class="assist__employ">
								Co-Founder, Developer
							</p>
						</div>
						<p class="assist__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<ul class="assist_list">
							<li>
								<a href="#" target="_blank">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="fab fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-7 col-md-6 col-lg-3 ">
					<div class="assist">
						<img src="img/user3.jpg" alt="Victoria Valdez" class="assist__img">
						<div class="assist__content">
							<h3 class="assist__name">
								Victoria Valdez
							</h3>
							<p class="assist__employ">
								UI Designer
							</p>
						</div>
						<p class="assist__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<ul class="assist_list">
							<li>
								<a href="#" target="_blank">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="fab fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-7 col-md-6 col-lg-3 ">
					<div class="assist assist_little">
						<img src="img/user4.jpg" alt="Beverly Little" class="assist__img">
						<div class="assist__content">
							<h3 class="assist__name">
								Beverly Little
							</h3>
							<p class="assist__employ">
								Data Scientist
							</p>
						</div>
						<p class="assist__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<ul class="assist_list">
							<li>
								<a href="#" target="_blank">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="fab fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="quote" id="quote">
		<div class="container-fluid container-fluid_wrap">
			<div class="row no-gutters">
				<div class="col-12 col-lg-6">
					<div class="designer"></div>
				</div>
				<div class="col-lg-6 d-flex">
					<div class="inter">	
						<blockquote>
							<p class="inter__quote">
								<i>
									“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”
								</i>
							</p>
						</blockquote>
						<p class="inter__author">
							Susan Sims, Interaction Designer at XYZ
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="start" id="start">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="download text-center">
						<div class="download__wrap">
							<h2 class="download__title">
								Are You Ready to Start? Download Now For Free!
							</h2>
							<p class="download__text">
								Fusce dapibus, tellus ac cursus commodo
							</p>
						</div>
						<a href="#" class="download__btn btn">
							Download Here
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row text-center justify-content-between">
				<div class="col-lg-3">
					<div class="item item_loc">
						<h4 class="item__title">
							Location
						</h4>
						<p class="item__text">
							3481 Melrose Place
							Beverly Hills, CA 90210
						</p>
					</div>
				</div>
				<div class="offset-lg-1 col-lg-4">
					<div class="item">
						<h4 class="item__title item__title_love">
							Share with Love
						</h4>
						<p class="item__text item__text_Box">
							Copyright © 2015 ActiveBox. All Rights Reserved
							Made with <span class="item__red">Y </span><span class="item__white">by Kamal Chaneman</span>
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="item">
						<h4 class="item__title item__title_activebox">
							About ActiveBox
						</h4>
						<p class="item__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>